Объект тестирования - это то, что подвергается проверке в процессе тестирования, 
это может быть веб приложение, мобильное приложение БД и т.д.

Базис тестирования - это документ на основании которого определяются требованпия 
к тестированию, то есть то что должно быть протестировано, грубо говоря чек лист 

Рабочие продукы (Артефакты) - это  все что создается во время процесса тестирования, 
чтобы документировать свою работу.Например : тестовые случаи(действия которые 
нужно выполнить), тестовые данные, отчеты о багах и т.п.

🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞🤞